{
  "name": "quench-lite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    ".": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/IvanAphanasyev/quench-lite.git"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Ivan Aphanasyev @bot_18 <nekaktotak2@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/IvanAphanasyev/quench-lite#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "express-session": "^1.16.2",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "request": "^2.88.0",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
